# multi-tenant-saas-platform

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
lambda-invoice/: README.md  pom.xml
lambda-invoice/src/main/java/com/multitenant/lambda/: InvoiceLambdaHandler.java
src/main/java/com/multitenant/saas/: MultiTenantSaasApplication.java
src/main/java/com/multitenant/saas/aspect/: AuditAspect.java
src/main/java/com/multitenant/saas/config/: AwsConfig.java  DataLoader.java  OpenApiConfig.java  SecretsManagerConfig.java  TenantContext.java  WebMvcConfig.java
src/main/java/com/multitenant/saas/controller/: AuthController.java  BillingController.java  ProductController.java  S3Controller.java  TenantController.java  UsageController.java  UserController.java
src/main/java/com/multitenant/saas/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  InvoiceDTO.java  ProductDTO.java  TenantDTO.java  UsageDTO.java  UserDTO.java
src/main/java/com/multitenant/saas/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  TenantNotFoundException.java  UnauthorizedException.java
src/main/java/com/multitenant/saas/interceptor/: RateLimitInterceptor.java  TenantInterceptor.java  UsageTrackingFilter.java
src/main/java/com/multitenant/saas/model/: AuditLog.java  BaseEntity.java  Invoice.java  Product.java  Role.java  Tenant.java  Usage.java  User.java
src/main/java/com/multitenant/saas/repository/: AuditLogRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  TenantRepository.java  UsageRepository.java  UserRepository.java
src/main/java/com/multitenant/saas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/multitenant/saas/service/: AuthService.java  BillingService.java  CloudWatchMetricsService.java  LambdaInvoiceService.java  ProductService.java  S3StorageService.java  TenantService.java  UsageService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/multitenant/saas/: MultiTenantSaasApplicationTests.java
src/test/java/com/multitenant/saas/controller/: TenantIsolationIntegrationTest.java
src/test/java/com/multitenant/saas/security/: JwtUtilTest.java
src/test/java/com/multitenant/saas/service/: AuthServiceTest.java  BillingServiceTest.java  ProductServiceTest.java  TenantServiceTest.java
src/test/resources/: application-test.yml
